<!DOCTYPE html>
<html>
<head>
	<title>Table-Layout Fixed in Safari</title>
	<style type="text/css">
		.table-radio {
			font-family: Arial;
		    width: 100%;
		    border: 1px solid #AAA;
		    table-layout: fixed;
		    border-collapse: collapse;
		}
		table td, table th {
		    border: 1px solid #DDD;
		    text-align: left;
		    padding: 5px 15px 5px 15px;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		}
		.one {
		    width: auto;
		}
		.table-radio td {
		    width: auto;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}
		.three, .four, .five {
		    width: auto;
		}
		.table-wrapper {
			width: 500px;
		}
		.tip {
			
			padding: 4px 8px;
			position: absolute;
			max-width: 200px;			
			white-space: normal;
			overflow: hidden;
			-ms-word-break: break-all;
		     word-break: break-all;
		     word-break: break-word;
			-webkit-hyphens: auto;
		   -moz-hyphens: auto;
		     hyphens: auto;
		     font-size: 12px;
		     color:#111;
			border:1px solid #DCA; 
			background:#fffAF0;			
			line-height:16px;
			margin-left: 5px;
			margin-top: 5px;

		}
	</style>
	<script type="text/javascript" src="../jquery.js"></script>
</head>
<body>
<div class="table-wrapper">
<table class="table-radio">
    <thead>
        <tr>
            <th class="one">One</th>
            <th class="two">Two</th>
            <th class="three">Three</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="two">
            	<input type="radio" id="rad">
            	<label for="rad">Text that could be too long for this column and it should be truncated.</label>
            </td>
            <td class="two">
            	<input type="radio" id="rad2">
            	<label for="rad2">Text that could be too long for this column and it should be truncated.</label>
            </td>            <td class="two">
            	<input type="radio" id="rad3">
            	<label for="rad3">Text that could be too long for this column and it should be truncated.</label>
            </td>
        </tr>

    </tbody>
</table>

<!-- //         -->


<div class="prop" style="margin-top:50px;">
   <span class="floatLeft widthEightyFive marginRightTen">

      <div class="columnRadio tagEllip">

         <table id="t" class="table-radio">
            <tbody>
               <tr>
                  <td>
                     <div>
                        <table class="table-radio">
                           <tbody>
                              <tr>
                                 <td><input type="radio"> <label>Not RelevantRelevantRelevantRelevantRelevantRelevantRelevantRelevant</label></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
                  <td>
                     <div>
                        <table class="table-radio">
                           <tbody>
                              <tr>
                                 <td><input type="radio"  value="398">
                                 <label>Relevant</label></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
                  <td></td>
               </tr>
            </tbody>
         </table>
      </div>


</span>
</div>

</div>


         <script type="text/javascript">

            (function($) {

            	addToolTip = function(e) {
            		var x = e.text();
            		console.log(x);
            		//e.attr('title', x);            		
        			e.parent().append('<span class=\"tip\">' + x + '</span>');
            	}
            	
            }(jQuery));

            //helloWorld($('label, this'));

            $('label').hover(function() {
           		addToolTip($(this));
            }, function() {
            	$('.tip').remove();
            });
            
            

            
         </script> 

</body>
</html>
